# my-javapp

./: .gitignore  2-9 项目架构与微服务搭建_20250531_123729_extracted.json  3-1 Redis基本数据类型_20250531_131549_extracted.json  3-2 Redis之Sorted Set底层算法分析_20250601_141343_extracted.json  3-3 20250601_143657_extracted.json  Java=经典面试题.md  README.md  pom.xml  redis基本数据类型.md
.cursor/rules/: myrules.mdc
.trae/: .ignore
.windsurf/rules/: myrules.md
commons/: pom.xml
commons/src/main/java/com/luotao/commons/constant/: ApiConstant.java
commons/src/main/java/com/luotao/commons/exception/: ParameterException.java
commons/src/main/java/com/luotao/commons/model/base/: BaseModel.java
commons/src/main/java/com/luotao/commons/model/domain/: ResultInfo.java
commons/src/main/java/com/luotao/commons/model/entity/: Users.java
commons/src/main/java/com/luotao/commons/utils/: AssertUtil.java  ResultInfoUtil.java
database-mysql/: mysql.md  mysql有哪些存储引擎.json  pom.xml  索引组织表.json
database-mysql/src/main/java/com/luotao/: InnoDb数据表均为索引组织表.md  MySQL InnoDB为什么选择B+树作为索引结构.md  MySQL数据约束.md  MySQL索引.md  MySQL表设计.md  MySQL视图.md  SQL语句执行流程.md  mysql有哪些存储引擎.md  公平锁与非公平锁.md  聚簇索引与辅助索引.md
database-mysql/src/main/resources/: 6-2.srt  MySQL InnoDB 索引算法选择 (B+树)2 .json  MySQL InnoDB为什么选择B+树作为索引结构2.json  MySQL InnoDB的聚簇索引与辅助索引.json  MySQL数据约束.json  MySQL日志体系详解-InnoDB更新机制.md  MySQL查询性能优化.json  MySQL索引.json  MySQL表设计.json  MySQL视图.json  SQL语句执行流程.json  _20250527_132933_extracted.json  索引优化.json  覆盖索引.json
database-mysql/src/test/java/com/luotao/: AppTest.java
gateway/: pom.xml
gateway/src/main/java/com/luotao/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
java-base/: pom.xml
java-base/src/main/java/com/luotao/: App.java
java-base/src/main/java/com/luotao/container/: ArrayDemo.java
job-api/: javaee.md  pom.xml
job-api/src/main/java/com/luotao/job/: JobApplication.java
job-api/src/main/java/com/luotao/job/config/: FileUploadConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
job-api/src/main/java/com/luotao/job/controller/: BlogCategoryController.java  BlogImageController.java  BlogPostController.java  BlogTagController.java  DemoController.java  FileController.java  JobCategoryController.java  JobController.java  UserController.java  blogCarouselController.java
job-api/src/main/java/com/luotao/job/domain/: BlogCarousel.java  BlogCategory.java  BlogImage.java  BlogPost.java  BlogPostTag.java  BlogTag.java  CallbackRequest.java  JobCategory.java  Jobs.java  User.java
job-api/src/main/java/com/luotao/job/mapper/: BlogCarouselMapper.java  BlogCategoryMapper.java  BlogImageMapper.java  BlogPostMapper.java  BlogPostTagMapper.java  BlogTagMapper.java  JobCategoryMapper.java  JobsMapper.java  UserMapper.java
job-api/src/main/java/com/luotao/job/service/: BlogCarouselService.java  BlogCategoryService.java  BlogImageService.java  BlogPostService.java  BlogPostTagService.java  BlogTagService.java  CallbackRequestService.java  FileService.java  JobCategoryService.java  JobsService.java  UserService.java
job-api/src/main/java/com/luotao/job/service/impl/: BlogCarouselServiceImpl.java  BlogCategoryServiceImpl.java  BlogImageServiceImpl.java  BlogPostServiceImpl.java  BlogPostTagServiceImpl.java  BlogTagServiceImpl.java  CallbackRequestServiceImpl.java  FileServiceImpl.java  JobCategoryServiceImpl.java  JobsServiceImpl.java  UserServiceImpl.java
job-api/src/main/java/com/luotao/job/utils/: JwtUtil.java  ResponseResult.java
job-api/src/main/java/com/luotao/job/utils/enums/: FileConflictStrategy.java  ResultCodeEnum.java
job-api/src/main/java/com/luotao/job/utils/exception/: GlobalExceptionHandler.java
job-api/src/main/java/com/luotao/job/vo/: BlogAuthorVo.java  BlogCategoryCreateVo.java  BlogCategoryVo.java  BlogPostCreateVo.java  BlogPostDetailVo.java  BlogPostListVo.java  BlogPostQueryVo.java  BlogPostUpdateVo.java  BlogTagCreateVo.java  BlogTagVo.java  DeactivateAccountVo.java  JobsByCategoryVo.java  JobsByCityVo.java  JobsByProvinceVo.java  LoginResponseVo.java  PopularPostVo.java  UpdatePasswordVo.java  UpdateUserInfoVo.java  UserInfoVo.java  UserLoginVo.java  UserRegisterVo.java
job-api/src/main/resources/: application.prod.yaml  application.yaml  logback-spring.xml
job-api/src/main/resources/mapper/: BlogCarouselMapper.xml  BlogPostTagMapper.xml  JobCategoryMapper.xml  JobsMapper.xml
job-api/src/test/java/com/luotao/job/: JobApplicationTests.java
ms-oauth2-server/: pom.xml
ms-oauth2-server/src/main/java/com/luotao/oauth2/server/: Oauth2ServerApplication.java
ms-oauth2-server/src/main/java/com/luotao/oauth2/server/config/: AuthorizationServerConfiguration.java  ClientOAuth2DataConfiguration.java  SecurityConfiguration.java
ms-oauth2-server/src/main/java/com/luotao/oauth2/server/mapper/: UserMapper.java
ms-oauth2-server/src/main/java/com/luotao/oauth2/server/service/: UserService.java
ms-oauth2-server/src/main/resources/: application.yaml  logback-spring.xml
ms-oauth2-server/src/main/resources/mapper/: UserMapper.xml
ms-users/: pom.xml
ms-users/src/main/java/com/luotao/users/: UsersApplication.java
ms-users/src/main/resources/: application.yaml
mybatis-base/: pom.xml
mybatis-base/src/main/java/com/luotao/: Main.java
mybatis-base/src/main/java/com/luotao/domian/: Employ.java  (+3 more)
mybatis-base/src/test/java/: EmpTest.java  TeacherTest.java
mybatis-dynamic-sql/: pom.xml
mybatis-dynamic-sql/src/main/resources/: mybatis-config.xml
mybatis-dynamic-sql/src/test/java/com/luotao/: StudentTest.java  TeacherTest.java
redis-base/: README.md  myredis.md  pom.xml
redis-base/src/main/java/com/luotao/utils/: JedisPoolConnectRedis.java
redis-base/src/test/java/com/luotao/: AppTest.java
redis-base/src/test/java/com/luotao/jedis/: JedisPoolConnectRedisTest.java
registry-center/: pom.xml
registry-center/src/main/java/com/luotao/registrycenter/: Eureka 服务注册与发现.md  RegistryCenterApplication.java
registry-center/src/main/resources/: application.yaml
spring-base/: pom.xml
spring-base/src/main/java/com/luotao/: Person.java
(+14 files in other folders)
