<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- 继承父 POM -->
    <parent>
        <groupId>com.luotao</groupId>
        <artifactId>my-javapp</artifactId> <!-- 指向父模块 artifactId -->
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath> <!-- 指向父 POM 的相对路径 -->
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>registry-center</artifactId>
    <packaging>jar</packaging>

    <name>registry-center</name>
    <description>registry-center 注册中心</description>

    <!-- 依赖声明 (从父模块继承版本和作用域) -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>
</project>

